key: 0_u1_vol | val: 69
key: 0_u2_vol | val: 127
key: 0_l_vol | val: 127
key: 0_u1_pan | val: 69
key: 0_u2_pan | val: 69
key: 0_l_pan | val: 69
key: 1_u1_vol | val: 69
key: 1_u2_vol | val: 127
key: 1_l_vol | val: 127
key: 1_u1_pan | val: 69
key: 1_u2_pan | val: 69
key: 1_l_pan | val: 69
key: 2_u1_vol | val: 69
key: 2_u2_vol | val: 127
key: 2_l_vol | val: 127
key: 2_u1_pan | val: 69
key: 2_u2_pan | val: 69
key: 2_l_pan | val: 69
key: 3_u1_vol | val: 69
key: 3_u2_vol | val: 127
key: 3_l_vol | val: 127
key: 3_u1_pan | val: 69
key: 3_u2_pan | val: 69
key: 3_l_pan | val: 69
